src/schema/schema.graphql

type Query {
  getTranscriptionSummary(transcription: String!): TranscriptionSummaryResult!
    @aws_cognito_user_pools
  getBabyDevelopmentInfo(ageInMonths: Int!): BabyDevelopmentInfo!
    @aws_cognito_user_pools
  listReminders(userId: ID!): [Reminder!]!
    @aws_cognito_user_pools
}

type Mutation {
  updateTranscriptionStatus(
    fileName: String!,
    transcribedText: String,
  ): TranscriptionJobStatus!
    @aws_api_key
  createReminder(description: String!, dateTime: String!, userId: ID!): Reminder!
    @aws_cognito_user_pools
  deleteReminder(userId: ID!, id: ID!): Boolean!
    @aws_cognito_user_pools
}

type Subscription {
  onTranscriptionComplete(fileName: String): TranscriptionJobStatus
    @aws_subscribe(mutations: ["updateTranscriptionStatus"])
    @aws_cognito_user_pools
}

type Reminder
  @aws_cognito_user_pools
{
  id: ID!
  userId: ID!
  description: String!
  dateTime: String!
  createdAt: String!
}

type BabyDevelopmentInfo {
  success: Boolean!
  error: String
  info: String
}

type TranscriptionSummaryResult {
  success: Boolean!
  error: String
  summary: String
}

type TranscriptionJobStatus
  @aws_api_key
{
  fileName: String!
  transcribedText: String
  error: String
}
