src/schema/schema.graphql

type Query {
  getTranscriptionSummary(transcription: String!): TranscriptionSummaryResult!
    @aws_cognito_user_pools
}

type Mutation {
  updateTranscriptionStatus(
    fileName: String!,
    transcribedText: String,
  ): TranscriptionJobStatus!
    @aws_api_key
}

type Subscription {
  onTranscriptionComplete(fileName: String): TranscriptionJobStatus
    @aws_subscribe(mutations: ["updateTranscriptionStatus"])
    @aws_cognito_user_pools
}

type TranscriptionSummaryResult {
  success: Boolean!
  error: String
  summary: String
}

type TranscriptionJobStatus
  @aws_api_key
{
  fileName: String!
  transcribedText: String
  error: String
}
